DATABASE_SCHEMA=evoice_authentication_db
DATABASE_USERNAME=authentication_db
DATABASE_PASSWORD=authentication_db
DATABASE_URL=jdbc:postgresql://localhost:5432/${DATABASE_SCHEMA}
#CREATE DATABASE evoice_authentication_db OWNER authentication_db;